name: auto-merge
on: pull_request

jobs:
  auto-merge:
    name: Auto-Merge Bot PRs
    runs-on: ubuntu-latest
    if: ${{ github.actor == 'xerial-bot' || github.actor == 'dependabot[bot]' }}
    steps:
      - name: Generate token
        id: generate-token
        uses: tibdex/github-app-token@v2
        with:
          app_id: ${{ secrets.APP_ID }}
          private_key: ${{ secrets.APP_PRIVATE_KEY }}
      - name: Enable Pull Request Auto-Merge
        run: gh pr merge --squash --auto "${{ github.event.pull_request.html_url }}"
        env:
          GITHUB_TOKEN: ${{ steps.generate-token.outputs.token }}
      - name: Dependabot metadata
        id: metadata
        uses: dependabot/fetch-metadata@v2.2.0
      - name: Approve a PR
        run: gh pr review --approve "${{ github.event.pull_request.html_url }}"
        if: steps.metadata.outputs.update-type != 'version-update:semver-major'
        env:
          GITHUB_TOKEN: ${{ steps.generate-token.outputs.token }}
